#MySQL database properties
app.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/datasource1?useSSL=false
app.datasource.main.username=root
app.datasource.main.password=Rudresh@95

#Postgre database properties
app.datasource.clienta.jdbc-url=jdbc:postgresql://localhost:5432/datasource1?useSSL=false
app.datasource.clienta.username=postgres
app.datasource.clienta.password=Rudresh@95

#SQLServer database properties
app.datasource.clientb.jdbc-url=jdbc:mysql://localhost:3306/datasource2?useSSL=false
app.datasource.clientb.username=root
app.datasource.clientb.password=Rudresh@95

#Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

#Server port setup
server.port= 5000